{
  "name": "mi_curso_en_linea",
  "version": "1.0.0",
  "description": "Proyecto Mi Curso en Línea listo para Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
