{
  "name": "mi_curso_en_linea",
  "version": "1.0.0",
  "description": "Plataforma de cursos en línea",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16"
  },
  "author": "Carlos Olivares",
  "license": "MIT"
}
